# Generated file (gen-test-network.py)
router {
    mode: interior
    id: tr-A
    workerThreads: 4
}

listener {
    host: 127.0.0.1
    port: 5672
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}

connector {
    name: INTER_ROUTER
    host: 127.0.0.1
    port: 21000
    role: inter-router
}

