# Generated file (gen-test-network.py)
router {
    mode: interior
    id: tr-B
    workerThreads: 4
}

listener {
    host: 127.0.0.1
    port: 21000
    authenticatePeer: no
    role: inter-router
}

listener {
    host: 127.0.0.1
    port: 5674
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}
