# Generated file (gen-test-network.py)
router {
    mode: interior
    id: t5-C
    workerThreads: 4
}

listener {
    host: 127.0.0.1
    port: 21001
    authenticatePeer: no
    role: inter-router
}

listener {
    host: 127.0.0.1
    port: 5676
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}
