# Generated file (gen-test-network.py)
router {
    mode: interior
    id: t6-A
    workerThreads: 4
}

connector {
    name: INTER_ROUTER
    host: 127.0.0.1
    port: 21000
    role: inter-router
}

linkRoute {
    prefix: examples
    containerId: t6-B
    direction: in
}

linkRoute {
    prefix: examples
    containerId: t6-B
    direction: out
}

# Listener for client connections
listener {
    role: normal
    host: 127.0.0.1
    port: 5674
    authenticatePeer: no
    saslMechanisms: ANONYMOUS
}
