# Generated file (gen-test-network.py)
router {
    mode: interior
    id: t6-B
    workerThreads: 4
}

# Connector to the broker or quiver receiver
connector {
    name: broker
    host: 127.0.0.1
    port: 5672
    role: route-container
    saslMechanisms: ANONYMOUS
}

linkRoute {
    prefix: examples
    direction: in
    connection: broker
}

linkRoute {
    prefix: examples
    direction: out
    connection: broker
}

listener {
    host: 127.0.0.1
    port: 21000
    authenticatePeer: no
    role: inter-router
}

